.order-list-item{
    display: flex;
    padding: 10px;
    color:#666666;
    img,.list-content,.order-btn{
        flex:1;
        display: flex;   
    }
    .list-content{
        flex-direction: column;
        margin-left: 10px;
    }
    img{
        width:120px;
        height:90px;
    }
    .order-btn{
        align-item:center;
        justify-content: center;
        button{
            height:35px;
            width:60px;
            background: #e9203d;
            color:#fff;
            border-radius:5px;
            border:none;
        }
        .unselect{
            background: #cccccc;
        }
    }
}
.comment-area{
    display: flex;
    flex-direction: column;
    textarea{
        border:1px solid #ccc;
        height:70px;
    }
    div{
        display: flex;
        flex-direction: row;
        button{
            width:70px;
            height:35px;
            text-align: center;
        }
    }

}
