.city{

    ul{
      padding: 0 10px;
      display: flex;
      flex-wrap: wrap;
      li{
            width: 30.333%;
            margin: 10px 1.5%;
            height: 35px;
            text-align: center;
            line-height: 35px;
            border: 1px solid gray;
            box-sizing: border-box;
        }
    }
}