.home-header{
    height: 48px;
    display: flex;
    align-items: center;
    color:#fff;
    a{
        color:white;
    }
    .city{
        flex:1;
        display: flex;
        justify-content: center;
        align-items:baseline;
    }
    .search{
        flex:4;
        background:#fff;
        border-radius: 10px;
        height:30px;
        display: flex;
        align-items:center;
        i{
            color:#666;
            margin: 0 5px;
        }
        input{
            border:none;
        }
        
    }
    .profile{
       
        flex:0.5;
        display: flex;
        justify-content: center;
    }
}