.main{
    display:flex;
    flex-direction:column;
    padding:10px;
    .content{
        display: flex;
        padding: 0 0 10px;
        border-bottom: 1px solid gainsboro;
        .Info_img{
            width: 130px;
            height:100px;
        }
        .description{
            padding-left: 10px;
        }
        
    }
    .handle{
        display: flex;
        justify-content:space-around;
        align-items:center;
        height: 48px;
    }
}
